[gd_scene load_steps=26 format=3 uid="uid://dr65crhlpgok4"]

[ext_resource type="Texture2D" uid="uid://cj6usmcenlgc0" path="res://Assets/CharacterSpriteSheets/mendDrForm.png" id="1_6277w"]
[ext_resource type="Script" uid="uid://55m00f022ppg" path="res://Scripts/CharacterScripts/MendDRFOrm.gd" id="1_sy6ua"]
[ext_resource type="PackedScene" uid="uid://dtoux83cleyv" path="res://Scenes/Consumables/bullet.tscn" id="2_ae2jv"]
[ext_resource type="Texture2D" uid="uid://b2sbpxpli87ih" path="res://Assets/CharacterSpriteSheets/DrSS2.png" id="2_tw6ee"]
[ext_resource type="Texture2D" uid="uid://cxi3n8m1ldrsb" path="res://Assets/CharacterSpriteSheets/jumpss.png" id="5_82uop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c8fw1"]
atlas = ExtResource("2_tw6ee")
region = Rect2(0, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_qohiq"]
atlas = ExtResource("2_tw6ee")
region = Rect2(1920, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2obr"]
atlas = ExtResource("2_tw6ee")
region = Rect2(3840, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy6ua"]
atlas = ExtResource("1_6277w")
region = Rect2(0, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw6ee"]
atlas = ExtResource("1_6277w")
region = Rect2(1920, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae2jv"]
atlas = ExtResource("1_6277w")
region = Rect2(3840, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_82uop"]
atlas = ExtResource("1_6277w")
region = Rect2(5760, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k10e"]
atlas = ExtResource("1_6277w")
region = Rect2(7680, 0, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsha"]
atlas = ExtResource("1_6277w")
region = Rect2(0, 1620, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u7on"]
atlas = ExtResource("1_6277w")
region = Rect2(1920, 1620, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5u28"]
atlas = ExtResource("1_6277w")
region = Rect2(3840, 1620, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7eh"]
atlas = ExtResource("1_6277w")
region = Rect2(5760, 1620, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_jex00"]
atlas = ExtResource("5_82uop")
region = Rect2(7680, 1620, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvcap"]
atlas = ExtResource("5_82uop")
region = Rect2(0, 3240, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahj8"]
atlas = ExtResource("5_82uop")
region = Rect2(1920, 3240, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbw1t"]
atlas = ExtResource("5_82uop")
region = Rect2(3840, 3240, 1920, 1620)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f4vp"]
atlas = ExtResource("5_82uop")
region = Rect2(5760, 3240, 1920, 1620)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8fw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8fw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qohiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2obr")
}],
"loop": false,
"name": &"Fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82uop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k10e")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_2wsha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5u28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsha")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jex00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvcap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbw1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f4vp")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qohiq"]
radius = 15.400001
height = 33.200005

[sub_resource type="CircleShape2D" id="CircleShape2D_82uop"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_sy6ua")
bullet = ExtResource("2_ae2jv")
SPEED = 500.0
JUMP_VELOCITY = -700.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c8fw1")
animation = &"jump"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-58, 112)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_qohiq")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-52, -73)

[node name="BulletPoint" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(-238, 240)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/BulletPoint"]
shape = SubResource("CircleShape2D_82uop")

[connection signal="animation_finished" from="CharacterBody2D/AnimatedSprite2D" to="CharacterBody2D" method="_on_animated_sprite_2d_animation_finished"]
